; navigation
nav.home = 文章
nav.archive = 归档
nav.about = 关于
nav.source = 代码

; about post
post.list = 所有文章
post.archive = 归档
post.tag = 标签
post.readmore = 继续阅读

; about pagination
pager.prev = 更新的
pager.next = 以前的