[meta]
title = 风笑痴
subtitle = 一个脱离了低级懒惰的人
; print in html <meta>
keyword = lunny,golang,xorm,tango,blog
; print in html <meta>
desc = 风笑痴,一个脱离了低级懒惰的人
; build links for feed, sitemap
domain = lunny.info
; root path for site, if empty, build as http://{domain}/
root = 
; language
lang = "zh"

; nav data
[nav]
; reference to [home] block, same below.
-:home
-:archive
-:about
-:source

[nav.home]
link = /
title = 首页
i18n = home
; set nav to active status
hover = home

[nav.archive]
link = /archive
title = 存档
i18n = archive
hover = archive

[nav.about]
link = /about
title = 关于
i18n = about
; browser open in new tab
blank = true
hover = about

; author data
[author]
-:lunny

[author.lunny]
name = lunny
email = xiaolunwen@gmail.com
url = http://lunny.info
avatar =

; comment settings
[comment]
disqus = lunny
